.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    width: 100%;
    max-width: 880px;
    grid-row-gap: 20px;
    grid-column-gap: 17px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
}